# traffic-simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/trafficsim/editor/: EditorMode.java  RoadNetworkEditor.java  Selection.java
src/main/java/com/trafficsim/model/: Intersection.java  Junction.java  Road.java  RoadNetwork.java  TrafficLightController.java  Vehicle.java
src/main/java/com/trafficsim/simulation/: IdmCalculator.java  SimulationEngine.java  SimulationStats.java
src/main/java/com/trafficsim/ui/: EditorToolbar.java  MainApp.java  NetworkCanvas.java  PropertiesPanel.java  StatsPanel.java
src/main/java/com/trafficsim/util/: Observable.java
src/test/java/com/trafficsim/model/: RoadNetworkTest.java  RoadTest.java
